<DOCTYPE html>
    <html lang="en" dir="ltr">
  
    <head>
      <meta charset="utf-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  
      <title>Muskl Twa</title>
      <style>
      
      
      div.tooltip {	 
          position: absolute;	
          font-family: 'Roboto';		
          text-align: center;			
          width: 60px;					
          height: 28px;					
          padding: 2px;				
          font: 12px sans-serif;		
          background: #1E1E1E;	
          color: white;
          border: 0px;		
          border-radius: 8px;			
          pointer-events: none;	
          font-weight: bold;		
      }

      .parent {
        font-family: 'Roboto';
        padding-left: 50px !important;
        padding-right: 50px !important;
      }
      
      .child {
        font-family: 'Roboto';
        display: inline-block;
        margin: 0 0em;
        flex-grow: 1;
        width: calc(18%);
      }

      </style>
    </head>
  
    <body>
  
      <header class="page-header" style="text-align: center;">
        <a href="/" class="a-retour">
          <button class="retour">RETURN</button>
        </a>
        <a href="/">
          <img class="logo" src="logo.svg.png" alt="logo MusklTwa" height="120px" width="100px" />
        </a>
        
      </header>
      <h1></h1>

      <span></span>
      <h2></h2>
      <h3></h3>
      <p>Here is a list of exercises with the equipment you need and an animated GIF for performing the exercises</p>
     
        <div class='parent'>
            
        </div>
        <button class="back-to-top">BACK TO TOP</button>

    </body>
  
    </html>